EXPO_PUBLIC_API_URL=https://dummyjson.com/

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
EXPO_PUBLIC_SECRET_KEY=my-secret-key
EXPO_PUBLIC_VAR_NUMBER=10 # this is a number variable
EXPO_PUBLIC_VAR_BOOL=true # this is a boolean variable